# spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/ksoot/adapter/controller/: EmployeeApi.java  EmployeeController.java  LocationApi.java  MetaObjectController.java
src/main/java/com/ksoot/adapter/repository/: EmployeeRepository.java  MetaObjectRepository.java
src/main/java/com/ksoot/common/config/: MongoDBConfig.java  SecurityConfig.java
src/main/java/com/ksoot/common/config/web/: AppInitializer.java
src/main/java/com/ksoot/common/jpa/: AbstractEntity.java  Revision.java  RevisionEntityListener.java
src/main/java/com/ksoot/common/util/: DurationRepresentation.java
src/main/java/com/ksoot/domain/: SampleErrorTypes.java
src/main/java/com/ksoot/domain/mapper/: SampleMappers.java
src/main/java/com/ksoot/domain/model/: Employee.java
src/main/java/com/ksoot/domain/model/dto/: EmployeeVM.java
src/main/java/com/ksoot/domain/service/: EmployeeService.java
src/main/java/com/ksoot/iam/: SecurityConfiguration.java
src/main/java/com/ksoot/metadata/config/: ClassReadConverter.java  ClassWriteConverter.java  CompositePropertyReadConverter.java  CompositePropertyValueConverter.java  CompositePropertyWriteConverter.java  PropertyReadConverter.java  PropertyWriteConverter.java
src/main/java/com/ksoot/metadata/core/jackson/: CompositePropertyDeserializer.java  CompositePropertySerializer.java  PropertyBeanSerializer.java  PropertyJsonException.java  PropertyMetadata.java  PropertyModule.java  PropertySerialization.java  PropertySerializationMode.java  PropertySerializer.java  ValidatorMixIn.java  ValidatorSerializer.java
src/main/java/com/ksoot/metadata/core/property/: AbstractCollectionProperty.java  AbstractMapProperty.java  AbstractProperty.java  AbstractTree.java  AttributeSupport.java  BooleanProperty.java  CollectionProperty.java  CollectionPropertyTrait.java  ComplexProperty.java  CompositeProperty.java  MapProperty.java  MapPropertyTrait.java  MetadataIdResolver.java  NumericProperty.java  Ordered.java  Properties.java  Property.java  PropertySupport.java  PropertyTrait.java  SimpleProperty.java  StringProperty.java  TemporalProperty.java  TreeNode.java
src/main/java/com/ksoot/metadata/core/property/converter/: Convertible.java
src/main/java/com/ksoot/metadata/core/property/renderer/: Renderable.java
src/main/java/com/ksoot/metadata/core/util/: AnnotationUtils.java  CalendarUtils.java  ClassUtils.java  CommonMessages.java  ConversionUtils.java  FormatUtils.java  Hash.java  MessageResolvers.java  TypeMismatchException.java  TypeUtils.java
src/main/java/com/ksoot/metadata/core/validator/: BuiltinValidator.java  DefaultValidator.java  DefaultValidatorDescriptor.java  Validatable.java  ValidationException.java  Validator.java  ValidatorDescriptor.java  ValidatorType.java  Validators.java
src/main/java/com/ksoot/metadata/domain/model/: MetaObject.java
src/main/java/com/omniterasoft/springboot/sample/: SpringBootSampleApplication.java
src/main/java/com/omniterasoft/springboot/sample/adapter/controller/: AddressApi.java  AddressController.java  EmployeeApi.java  EmployeeController.java
src/main/java/com/omniterasoft/springboot/sample/adapter/repository/: CityRepository.java  EmployeeRepository.java  StateRepository.java
src/main/java/com/omniterasoft/springboot/sample/audit/: Revision.java  RevisionEntityListener.java
src/main/java/com/omniterasoft/springboot/sample/common/: CommonConstants.java  CommonErrorKeys.java  ConfigException.java  Identifiable.java  Order.java  Versionable.java
src/main/java/com/omniterasoft/springboot/sample/common/jpa/: AbstractEntity.java  AbstractJPA.java  JPA.java  package-info.java
src/main/java/com/omniterasoft/springboot/sample/common/mongo/: AbstractEntity.java  AuditEvent.java  Auditable.java  MongoSchema.java
src/main/java/com/omniterasoft/springboot/sample/common/spring/boot/: BeanName.java
src/main/java/com/omniterasoft/springboot/sample/common/spring/rest/: Api.java  ApiConstants.java  ApiStatus.java
src/main/java/com/omniterasoft/springboot/sample/common/spring/util/: ExternalFileLoaderUtil.java  GeneralMessageResolver.java  ImageProperties.java  MessageProvider.java  MessageResolver.java  MessageSourceResolver.java  RequestContextHelper.java
src/main/java/com/omniterasoft/springboot/sample/common/util/: ClassUtils.java  DateTimeFormatUtils.java  DateTimeUtils.java  DurationRepresentation.java  NumberUtils.java  RegularExpressions.java
src/main/java/com/omniterasoft/springboot/sample/domain/: MasterErrorTypes.java
src/main/java/com/omniterasoft/springboot/sample/domain/mapper/: MasterMappers.java  SampleMappers.java
src/main/java/com/omniterasoft/springboot/sample/domain/model/: City.java  Employee.java  State.java
src/main/java/com/omniterasoft/springboot/sample/domain/model/common/: AbstractEntity.java  package-info.java
src/main/java/com/omniterasoft/springboot/sample/domain/service/: EmployeeService.java  StateService.java  StateServiceImpl.java
src/main/java/com/omniterasoft/springboot/sample/migration/: InitMasterSchema.java
src/main/java/com/omniterasoft/springboot/sample/util/: Constants.java  ErrorKeys.java
src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
src/main/resources/i18n/: errors.properties
src/main/resources/migration.postgres/: V1.1__initial_schema.sql
src/main/resources/migration/postgres/: V1.1__initial_schema.sql
src/test/java/com/ksoot/: TestConstants.java  WebTestConfiguration.java
src/test/java/com/ksoot/adapter/controller/: MetaObjectControllerTest.java
src/test/java/com/ksoot/domain/service/: MetaObjectServiceTest.java
src/test/java/com/omniterasoft/springboot/sample/: TestConstants.java  WebTestConfiguration.java
src/test/java/com/omniterasoft/springboot/sample/adapter/controller/: EmployeeControllerTest.java
src/test/java/com/omniterasoft/springboot/sample/domain/service/: EmployeeServiceTest.java
src/test/resources/config/: application-test.yml
(+37 files in other folders)
